.cta-col::before {
  content: "";
  position: absolute;
  inset: 0;
  background: linear-gradient(to bottom, var(--dark_overlay), var(--dark));
  opacity: 0.7;
  z-index: 0;
}

.cta-col:hover::before {
  background: linear-gradient(to bottom, var(--dark_overlay), var(--dark) 90%);
  opacity: 0.8;
}

.cta-col-content {
  position: relative;
  z-index: 50;
}

.cta-col:nth-child(1) {
  background: var(--dark) url("../../../assets/images/blood-donation(5).jpg") no-repeat center center;
}

.cta-col:nth-child(2) {
  background: var(--dark) url("../../../assets/images/blood-donation(4).jpg") no-repeat center center;
}/*# sourceMappingURL=two-cta-styles.css.map */