<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<link
			rel="icon"
			type="image/svg+xml"
			href="/HemoCell Logo fav.svg"
		/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Arapey:ital@1&family=Manrope:wght@300;400;500;700;800&display=swap"
			rel="stylesheet"
		/>
		<title>HemoCell Blood Bank - Save a life today!</title>
	</head>
	<body class="h-full">
		<div id="root"></div>
		<script type="module" src="/src/main.jsx"></script>
	</body>
</html>
