{
	"name": "client",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "vite build",
		"lint": "eslint src --ext js,jsx --report-unused-disable-directives --max-warnings 0",
		"preview": "vite preview",
		"host": "vite --host"
	},
	"dependencies": {
		"@headlessui/react": "^1.7.14",
		"@heroicons/react": "^2.0.17",
		"axios": "^1.3.6",
		"bcryptjs": "^2.4.3",
		"jsonwebtoken": "^9.0.0",
		"chart.js": "^4.3.0",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"react-icons": "^4.9.0",
		"react-router": "^6.11.1",
		"react-router-dom": "^6.11.1",
		"scss": "^0.2.4"
	},
	"devDependencies": {
		"@types/react": "^18.0.28",
		"@types/react-dom": "^18.0.11",
		"@vitejs/plugin-react": "^4.0.0",
		"autoprefixer": "^10.4.14",
		"eslint": "^8.38.0",
		"eslint-plugin-react": "^7.32.2",
		"eslint-plugin-react-hooks": "^4.6.0",
		"eslint-plugin-react-refresh": "^0.3.4",
		"postcss": "^8.4.23",
		"sass": "^1.62.1",
		"tailwindcss": "^3.3.2",
		"vite": "^4.3.2"
	}
}
